{
	# debug
}

$WEB_EDITOR_HOSTNAME {
	header /auth/* {
        Content-Security-Policy `
            default-src 'self';
            script-src 'self' 'nonce-{uuid}' https://accounts.google.com/gsi/client;
            style-src 'self' 'nonce-{uuid}' https://accounts.google.com/gsi/style;
            connect-src 'self' https://accounts.google.com/gsi/ https://api.github.com;
            form-action 'self' github.com gist.github.com https://accounts.google.com;
            frame-src https://accounts.google.com/gsi/;
            img-src 'self' data: https://avatars.githubusercontent.com;
            base-uri 'self';
            frame-ancestors 'none';
            object-src 'none';
            report-uri /csp-violations;
        `
    }
	reverse_proxy localhost:8000
}

www.$WEB_EDITOR_APPS_HOSTNAME {
	redir https://$WEB_EDITOR_HOSTNAME permanent
}

*.$WEB_EDITOR_APPS_HOSTNAME {
	rewrite /v1/projects/start/{labels.2}/$WEB_EDITOR_APP_SECRET
	reverse_proxy localhost:8000
	tls {
		dns $TLS_DNS_PROVIDER $TLS_DNS_API_KEY
	}
}

(proxy_error_handling) {
	handle_errors {
		rewrite * /{err.status_code}.html
		root * ./src/server/caddy/html/
		file_server
	}
}
